<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>苹果</title>
	<style>
		.appleBusket{
		    width: 400px;
		    margin: 20px;
		    border-radius: 4px;
		    border: 1px solid #ddd;
		}
	    .appleBusket>.title{
	        padding: 6px 0px;
	        text-align: center;
	        color: #069;
	        font-size: 20px;
	        //font-weight: 600;
	    }
		.appleBusket>.stats{
	        width: 100%;
	        border-top: 1px dashed #ddd;
	        border-bottom: 1px dashed #ddd;
	        padding: 10px 0px;
	        overflow: auto;
		}
        .appleBusket>.stats .section{
        	float: left;
            display: inline-block;
            width: 191px;
            padding-left: 8px;
        }
		.section .head{
		    padding: 6px 0px;
		    font-size: 16px;
		    color: #069;
		}
		.section .content{
		    font-size: 20px;
		    font-weight: 200;
		}
		.section:first-of-type{
		    border-right: 1px solid #f0f0f0;
		}
	    .appleBusket>.appleList{
	        padding: 10px 0px;
	    }
        .appleBusket>.appleList .empty-tip{
            text-align: center;
            font-size: 16px;
            color: #ccc;
            padding: 20px 0px;
        }
	    .appleBusket>.btn-div{
	        text-align: center;
	    }
        .appleBusket>.btn-div button{
            color: #fff;
            background-color: #096;
            border: none;
            font-size: 14px;
            padding: 6px 40px; 
            border-radius: 6px;
            margin: 20px auto;
        }
	</style>
</head>
<body>

	<div class="appleBusket">
        <div class="title">苹果篮子</div>
        
        <div class="stats">
            <div class="section">
                <div class="head">当前</div>
                <div class="content">0个苹果，0克</div>
            </div>
            <div class="section">
                <div class="head">已吃掉</div>
                <div class="content">2个苹果，480克</div>
            </div>            
        </div>
                    
        <div class="appleList">
            <div class="appleItem">
                <div class="apple"><img src="" alt=""/></div>
                <div class="info">
                    <div class="name">红苹果 - 1号</div>
                    <div class="weight">265克</div>
                </div>
                <div class="btn-div"><button>吃掉</button></div>
            </div>
            <div class="appleItem">
                <div class="apple"><img src="" alt=""/></div>
                <div class="info">
                    <div class="name">红苹果 - 2号</div>
                    <div class="weight">265克</div>
                </div>
                <div class="btn-div"><button>吃掉</button></div>
            </div>
            <div class="appleItem">
                <div class="apple"><img src="" alt=""/></div>
                <div class="info">
                    <div class="name">红苹果 - 3号</div>
                    <div class="weight">265克</div>
                </div>
                <div class="btn-div"><button>吃掉</button></div>
            </div>
            <div class="empty-tip">苹果篮子空空如也</div>
        </div>
        
        <div class="btn-div">
            <button>摘苹果</button>
        </div>
        
    </div>
	
</body>
</html>